<!DOCTYPE html>
<html>
    <head>
        <tittle>Caroline's Website</tittle>
    </head>
    <body style="background-color: lightslategray;">
        <h1 style="font-family: Georgia, 'Times New Roman', Times, serif;">Caroine Wu</h1>
        <h2 style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">About Me </h2>
        <p style="color: rebeccapurple;">I was born in China and grown up in Beijing, China.</p>
        <h2 style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">My Favorite Sites</h2>
        <ul>
            <li>
                <a href="https://www.youtube.com/">Youtube</a>
            </li>
            <li>
                <a href="https://www.huya.com/">Huya</a>
            </li>
            <li>
                <a href="https://www.instagram.com/">Instagram</a>
            </li>
            <li>
                <a href="https://www.amazon.com/">Amazon</a>
            </li>
            <li>
                <a href="https://ibighit.com/">BigHit Music</a>
            </li>
        </ul>
        <h2 style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">My Favorite Pictures</h2>
        <a href="https://twitter.com/Disney/status/1511750615961063431?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Etweet"></a>
        <img src="https://pbs.twimg.com/media/FPrRK2cXwAQWrXs?format=jpg&name=large" title="Ariel" style="width: 200px;height: 250px;margin: 5px;">
        <a href="https://twitter.com/Disney/status/1511025881778638856/photo/1"></a>
        <img src="https://pbs.twimg.com/media/FPg-BvRWQAkT-1y?format=jpg&name=large"title="Golfy" style="width: 200px;height: 250px;margin: 5px;">
    </body>
</html>

